spring.application.name=spring-boot-complete

spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver